<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
  <script>
    function addition(x, y) {
      console.log("la somme de  est " + (x + y));
    }
    addition(2, 3);
    addition(6, 8);

    function entierEnChaine(x) {
      // traitement
      console.log(x);
    }
    entierEnChaine(56);

    function sommeTableau(t) {
      console.log(t);
      //
    }
    let t = [1, 2, 3, 4, 5];
    sommeTableau(t);
  </script>
</html>
